VITE_APPER_PROJECT_ID=a292f52ff2dc4876ba353fadd8d1c29b

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhMjkyZjUyZmYyZGM0ODc2YmEzNTNmYWRkOGQxYzI5YlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIzMjU2MTcsImV4cCI6MjA3Nzg1ODQxNywiaWF0IjoxNzYyMzI1NjE3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.pI-w-68AGkGBDSNM4EzSt9zTc8A2Lkmb2FTiXP0B0Wc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js